#APP DB
export APP_SERVER_PORT=
export POSTGRES_PASSWORD=
export POSTGRES_DB=
export APP_DB_PORT=
export APP_DB_USER=
export APP_DB_HOST=
export DATA_SOURCE_URL=
export DB_DDL_AUTO=
export DB_LOG_LEVEL=
export DB_SHOW_SQL=
export DRIVE_CLASS_NAME=
export DB_DIALECT=
export SERVER_ADDRESS=0.0.0.0
export SPRING_MVC_PATHMATCH_MATCHING_STRATEGY=ANT_PATH_MATCHER
export SERVER_PORT_EXTERNAL=
#EMAIL
export SPRING_MAIL_HOST=smtp.gmail.com
export SPRING_MAIL_PORT=587
export SPRING_MAIL_USERNAME=
export SPRING_MAIL_PASSWORD=
export SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
export SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
export FROM_EMAIL=

#JWT
export JWT_SECRET=
export JWT_CLAIM_KEY=